{
    "name": "renttek/bitbucket-webhook-types",
    "description": "Library to convert bitbucket webhook payloads to typed objects",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Julian Nuß",
            "email": "juliann@renttek.de"
        }
    ],
    "require": {
        "php": "8.2.*",
        "cuyz/valinor": "^1.4",
        "doctrine/collections": "^2.1",
        "symfony/uid": "^6.3"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.16",
        "captainhook/plugin-composer": "^5.3",
        "ergebnis/composer-normalize": "^2.31",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.5",
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "5.* || 6.*",
        "symplify/easy-coding-standard": "^11.3",
        "vimeo/psalm": "^5.12"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Renttek\\BitbucketWebhookTypes\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "captainhook/plugin-composer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "code-style": "ecs",
        "lint": "parallel-lint src",
        "phpstan": "phpstan",
        "psalm": "psalm",
        "static-checks": [
            "@lint",
            "@code-style",
            "@phpstan",
            "@psalm"
        ]
    }
}
